<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sprashengineering</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
  <section class="header" id="header">

    <nav class="nav-bar" id="navbar">
      <a href="index.html"><img src="ClientLogo/mainlogo.PNG" alt="logo"></a>
      <div class="nav-links " id="navLinks">
        <i class="fa fa-times-circle" onclick="hideMenu()"></i>
        <ul id="menu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">Who Are We</a></li>
          <li><a href="">Services</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#client">Clients</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <div class="text-box">
      <h1>Building Infrastructure For Future</h1>
      <!-- <p>India’s leading Infrastructure Consulting Organisation</p> -->
      <a href="" class="hero-btn">Visit Us To Know More</a>
    </div>
  </section>
  <!-- ----------------about------------- -->
  <section class="about-us" id="about">
    <div class="row">
      <div class="about-col">
        <h1>Core Values</h1>
        <img src="images/about-PhotoRoom.png">
      </div>
      <div class="about-col">
        <h1>Who Are We</h1>
        <p>         
          Established in the year 2004, Sparsh Engineering Company Private Limited (SECPL)
          has emerged as a prominent, proficient and premier consulting organization providing
          a wide range of services in the field of infrastructure, SECPL provides end to end
          infrastructure services in the sector of Bridges, Highways. Railways and Urban Development. With immense and
          versatile competence in the area of consulting engineering,We provide services ranging from Pre-Feasibility
          Studies, and Feasibility Study, Detailed Engineering, Proof checking, Detailed Project Report, Construction
          Supervision and Project Management Consultancy for Central & State Government, Public Sector Undertakings and
          Major Private Sector.</p>
          
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
      </div>
      
    </div>
  </section>
  <section class="about" id="about">
    <div class="row1">
      <div class="about-1">
        <h1>Our Vision</h1>
        <p>To earn the lifetime loyalty of our clients by consistently delivering frequent, high performing consultancy services which offer excellent value.</p>
      </div>
      <div class="about-1">
        <h1>Capabilities</h1>
        <ul>
          <li>Highly Skilled Team</li>
          <li>Latest Softwares</li>
          <li>Laboratory Facilities</li>
          <li>Boring & Drilling Equipments</li>
          <li>Surveying Instrument</li>
        </ul>
      </div>
      
    </div>
  </section>


  <!-- --------sectors--------

  <section class="sectors">
    <h1>Our Sectors</h1>
    <p>At CPCPL, we take pride in the quality of work that we deliver in each and every sector we cater to. We work
      extensively and thoroughly to provide a detailed vision of the planned projects that is easy to understand, down
      to the tiniest of detail.</p>

    <div class="row">
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
      <div class="sectors-col">
        <img src="images/business-consulting.jpg" />
        <div class="layer">
          <h3>Uttar Pradesh</h3>
        </div>
      </div>
    </div>
  </section> -->
  <!-- --------services--------
  <section class="services">
    <h1>Our Services</h1>
    <p>CPCPL offers a wide array of consultancy services across multiple sectors to enhance the Infrastructure of our
      country development.</p>

    <div class="row">
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
    </div>
    <div class="row">
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
      <div class="services-col">
        <h3>Road, Highways & Bridges</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, fugiat iure excepturi facere nam accusamus eaque
          error vero iusto deleniti illo totam sit, adipisci cum, enim fugit. Ullam, totam quaerat.</p>
      </div>
    </div>
  </section> -->

  <!-- ----------projects------- -->

  <!-- <section class="project" id="project"> -->
  <div class="first-div" id="project">
    <div class="second-div" id="second-div">
      <div class="main-div">
        <h3>Completed Projects</h3>
        <details>
          <summary>STATE HIGHWAYS AUTHORITY OF JHARKHAND (SHAJ)</summary>
          <div class="details-content">
            <p class="title">CONSULTING SERVICES AS AUTHORITY ENGINEER FOR
            <ul>
              <li>Improvement to two lane with paved shoulder of the existing road Vikas - Bootymore -
                Kantatoli - Namkom Bridge (ROB) Rampur Junction (Urban portion of NH-33) (approxi-
                mate length of 25.35 Km).</li>
              <li>Widening and Strengthening of Khunti-TorpaKolibera Road from (0.00Km to 82.055 Km
                ) to two lane with paved shoulder on EPC mode.</li>
              <li>Widening and Strengthening of Dumka -Masaliya Kundahit Nala Road upto West Bengal
                Border ( Length: 55 km) to two lane with Paved shoulder under EPC mode.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>BIHAR RAJYA PUL NIRMAN NIGAM LIMITED</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Feasibility study towards traffic solutions with two options and Preparation of PPR for
                expected 7 No's of flyovers at congestion places and throughout road from Gandhi
                Maidan to Danapur Auto-stand, 7.2 Km stretch, in district of Patna.</li>
              <li>Preparation of DPR for construction of Approach Road including High Level RCC Bridge
                acrosss the river of Harohar in village Sadai Bigha, Block Barahiya in district Lakhi Sarai in Bihar.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>EAST CENTRAL RAILWAY, MAHENDRUGHAT, PATNA</summary>
          <div class="details-content">
            <p class="title"> Preconstruction survey, Detailed design of substructure, foundation and bearing of ROB
              after project study, traffic survey and topography. submission of BOQ and cost estimate
              for ROBs in Jharkhand state.
            <ul>
              <li>ROB at Km 18.540 from C/L of Tori station Building in between Tori Shivpur at Jogiyadih.</li>
              <li>ROB at Km 9.555 from C/2 of Tori Station building in between Tori-Shivpur at Chorgharia</li>
              <li>ROB in lieu of in between LC No 9 B/T Matari-Gomoh, Gomoh-Telo, Gomoh-Khanudit</li>
              <li> ROB in lieu of in between LC No 20 B/T Hazaribagh-Keshwari station</li>
              <li>ROB in lieu of in between LC No 15 B/T Chota Ambana Pradhankhunta</li>
              <li>ROB at Ch. 18.950 Km in connection with construction of new B.G. railway line
                Koderma-Gridin section.</li>  
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>EAST CENTRAL RAILWAY, MAHENDRUGHAT, PATNA</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>ROB at Ch 31.200 Km in lieu of unnamed L-xing No. 5 on black top road at Ch. 4.90 Km connecting with construction of new B.G. Railway line Koderma Giridih section.</li>
              <li>Design and drawing of Bridges at Km 57.558, Km 58.345,Km 58.775, Km 59.117, Km 59.202, Km 59.545 and any othr structures in connection with construction of new BG line from KQr to Tilaiya new BG Rail Line project.</li>
              <li>Major Bridge No. 88 at KM.-33.100 Between LNO.-JJP Section on Permanent Diversion in Connection SKI-NMA Gauge Conversion.</li> 
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>ROAD CONSTRUCTION DEPARTMENT, NH DIVISIOIN -2, BIHARSHARIF</summary>
          <div class="details-content">
            <p class="title"> 
            <ul>
              <li>Rehabilitation & Upgrading to 2 lane with paved shoulders configuration NH 110 (from 15.00 to 35.00 KM) in Bihar</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>RURAL WORKS DEPARTMENT</summary>
          <div class="details-content">
            <p class="title"> 
            <ul>
              <li>DPR Preparation of more than 1000 Bridges under Mukhya Mantri Gram Setu Yojna in the State of Jharkhand</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>JHARKHAND RURAL ROAD DEVELOPMENT AUTHORITY</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>DPR Preparation of more than length 1500 Km Roads under Pradhan Mantri Gram Sadak Yojna in the State of Jharkhand</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>VALECHA ENGINEERING LIMITED</summary>
          <div class="details-content">
            <p class="title"> 
            <ul>
              <li>Design and Drawing for Strengthening. Widening and Reconstruction of Ghaghra - Netarhat (SH9) Road to Two lane without paved Shoulder on Engineering Procurement & Construction (EPC) mode. (Total Length: 54.4 Km)</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>ROYAL RCPL (JV)</summary>
          <div class="details-content">
            <p class="title"> 
            <ul>
              <li>Construction of High level Bridge with approach road over Koyal River between Sundipur and Pansa at Garhwa District on EPC Mode. (Length of Bridge: 1600m)</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>RAJBIR CONSTRUCTION PVT. LTD.</summary>
          <div class="details-content">
            <p class="title"> 
            <ul>
              <li>Construction of High level Bridge in Bikhi More (MDR-120) Danda-Lalgarh-NH 75 in Danda Block (Garhwa Parwa More Road Part) over Koel River Road Division Garhwa District on EPC mode. (Length of Bridge: 612m)</li>
            </ul>
            </p>
          </div>
        </details>
      </div>
    </div>
    <div class="second-div">
      <div class="main-div">
        <h3>OnGoing Projects</h3>
        <details>
          <summary>STATE HIGHWAYS AUTHORITY OF JHARKHAND (SHAJ)</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Construction supervision consultancy services for Improvement and up-gradation to 2 lane with earthen shoulder of Patratu-Hendegir-Macluskiganj Road Including Construction of Culverts & Bridges (Total Length 45.081 km).</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>JHARKHAND URBAN INFRASTRUCTURE DEVELOPMENT COMPANY (JUIDCO) ON BEHALF OF DARASAW & COMPANY PRIVATE LIMITED</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Preparation of Housing for All plan of Action, Detail Project Report under Pradhan Mantri Awas Yojna (PMAY) for cluster 1 in Jharkhand in the field of various Urban Services and under Infrastructure Projects, Government of Jharkhand association with Darashaw Co. & Pvt Ltd.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>CHIEF ADMINISTRATIVE OFFICER (CONSTRUCTION), EAST CENTRAL RAILWAY, MAHENDRUGHAT, PATNA</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Conducting "Final Location Survey (Approx. 6.5 Km. length) along with preparation of L-Section, Yard Plans also "Design and Drawings" of ROR, Major bridge, Minor bridges, RUBS and all relevant bridges for ROR in DOWN line to avoid surface crossing at Garhwa Road</li>
              <li>Preparation of Structural Design & Drawing including Proof Checking by IIT/NIT for construction of Bridge No. 80 (2 x 30.5 m span), Bridge no. 81 (2 x 30.50m span) and Bridge no. 77 (2 x 30.50m span)in SKI - JJP section in connection with Gauge conversation of SKI - NMA section.</li>
              <li>Conducting "Final Location Survey", Design and Drawings" and "Soil Exploration" along with preparation of L-Section & X-Section of Road & Railway line, Land Plans, Design and drawing of all Bridges & RE Wall also collecting all required input data for design near New Prop. ROB in lieu of LC No. 35/B/T (S&T No. 13/B/T) at Km.- 217/10-12 between Demu - Latehar Section and LC No. 39/Spl/T at Km. 120/3-4 PTRU Stn. Limit between Bhurkunda - Patratu in CIC Section of Dhanbad Division under Dy.CE/Con/BRKA of East Central Railway.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>NCSL-MTDCL (JM)</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Proof Checking for Construction of 69 Bridges along with Approach road on the Tamu - Kyigone-Kalewa Road section from Km 0.000 to Km 149.700 of Trilateral Highway in Myan mar.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>DEDICATED FREIGHT CORRIDOR CORPORATION LIMITED</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Preparation of General Arrangement Drawings for proposed Road Under Bridges in lieu of existing Level crossings between Dankuni to Gomoh on Eastern Dedicated Freight Corridor comprising of Engineering survey; Preparation of general arrangement drawings, and getting the GADS approved from DFCCIL, concerned State Government and Railway authorities etc including temporary diversions i.e. temporary Level Crossing etc.</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>BIHAR STATE ROAD DEVELOPMENT CORPORATION LIMITED, PATNA</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for Elevated Road cum at Grade Road over Badshahi Nala in Patna</li>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for construction of Four Lane Road over Kurji Nala in Patna</li>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for Four Lane Elevated cum at Grade Road over Saidpur Nala in Patna</li>
              <li>Consultancy Services for preparation of Detailed Project Report for "Construction of approach road of two ROBS in lieu of LC 11C at Gurarulsmailpur section (Railway km 491/27-29) Gaya district over SH-69 and LC 19B Ismailpur-Rafiganj section (Railway km 506/5-7) Aurangabad district over SH-68 (Approx. total length of approach road at both side is 1000m of each ROB)</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>BIHAR STATE ROAD DEVELOPMENT CORPORATION LIMITED, PATNA</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for Elevated Road cum at Grade Road over Badshahi Nala in Patna</li>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for construction of Four Lane Road over Kurji Nala in Patna</li>
              <li>Consultancy Services for Feasibility Study and Preparation of Detailed Project Report for Four Lane Elevated cum at Grade Road over Saidpur Nala in Patna</li>
              <li>Consultancy Services for preparation of Detailed Project Report for "Construction of approach road of two ROBS in lieu of LC 11C at Gurarulsmailpur section (Railway km 491/27-29) Gaya district over SH-69 and LC 19B Ismailpur-Rafiganj section (Railway km 506/5-7) Aurangabad district over SH-68 (Approx. total length of approach road at both side is 1000m of each ROB)</li>
            </ul>
            </p>
          </div>
        </details>
        <details>
          <summary>BIHAR RAJYA POOL NIRMAN NIGAM LIMITED:</summary>
          <div class="details-content">
            <p class="title">
            <ul>
              <li>Consultancy Services for Preparation of DPR for Extension of Four lane Approach road of Aguwani ghat-Sultanganj Ganga Bridge Project near Km 108+700 of NH-80 to nearest point of Mirjachouki - Munger Byepass near Sultanganj (Including Rail over Bridge, Road over Bridge etc.)</li>
              <li>Consultancy Services for Preparation of DPR of High Level RCC Bridge in place of damaged Screw Pile Bridge at 42th KM of Kishanganj - Taiyabpur - Thakurganj-Galgaliya Road in district of Kishanganj.</li>
              <li>Preparation of DPR for construction of approach road of ROB in lieu of level crossing no 38-B at KM 557/17-19 between station Danapur & Neora on major district road connect ing to NH-98.</li>
              <li>Preparation of DPR for construction of approach road of ROB in lieu of level crossing no. 39-C at KM 566/0-1 between Karwandiya-Mugalsarai Railway line in Rohtas district.</li>
              <li>Preparation of DPR for construction of ROB with approach road between Kundalpur - Pawapuri path in Nawada district.</li>
            </ul>
            </p>
          </div>
        </details> 
      </div>
    </div>
  </div>


  <!-- -----------client---------- -->
  <section class="client" id="client">
    <h1>Our Clients</h1>
    <p>Over the course of more than 15 years, we have completed a plethora of projects for our esteemed list of clients. Here are some of the prestigious projects in our repertoire.</p>
    <div class="grid-box">
      <img src="ClientLogo/IR.PNG">
      <img src="ClientLogo/cpwd.PNG">
      <img src="ClientLogo/PN.PNG">
      <img src="ClientLogo/pmgsy.PNG">
      <img src="ClientLogo/un.PNG">
      <img src="ClientLogo/bsrdc.PNG">
      <img src="ClientLogo/un1.PNG">
      <img src="ClientLogo/morth.PNG">
      <img src="ClientLogo/sarkar.PNG">
      <img src="ClientLogo/valecha.PNG">
      <img src="ClientLogo/sha1.PNG">
      <img src="ClientLogo/dara.PNG">
    </div>
  </section>

  <!-- ---------Call to action------- -->
  <!-- <section class="cta">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus consequatur, assumenda officia quasi quidem
      quisquam ducimus aperiam quod magni reiciendis eum accusantium voluptatum sit incidunt, ipsam saepe ipsum nemo
      numquam.</h1>
    <a href="" class="hero-btn">CONTACT US</a>
  </section> -->

  <section class="contact" id="contact">
    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic">Address</div>
            <div class="text-one">Plot No. H/55, Harmu Housing Colony</div>
            <div class="text-two">Near Nigam Park, Ranchi - 834002.</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic">Phone</div>
            <div class="text-one">+91-651-2340659</div>

          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic">Email</div>
            <div class="text-one">sparshengineering@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text">Send us a message</div>
          <p>It's my pleasure to help you.</p>
          <form action="#">
            <div class="input-box">
              <input type="text" placeholder="Enter your name">
            </div>
            <div class="input-box">
              <input type="text" placeholder="Enter your email">
            </div>
            <div class="input-box message-box">
              <input type="text" placeholder="Enter your message">
            </div>
            <div class="button">
              <input type="button" value="Send Now">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- <section class="location">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.8865403128!2d77.49085223374693!3d12.953959986896868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1659106309530!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>

  </section> -->


  <!-- ----------footer---------- -->

  <section class="footer">
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-square-twitter"></i>
      <i class="fa-brands fa-square-whatsapp"></i>
      <i class="fa-brands fa-square-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <p><i class="fa-solid fa-copyright"></i> Copyright 2022 SPRASH ENGINEERING. All Rights Reserved</p>
    <p>Powered By MFRESK Technologies</p>
  </section>


  <script src="index.js"> </script>
 
</body>

</html>